# EliteRetro

./: .gitignore  CLAUDE.md  Elite.md  EliteRetro.sln  FIXES_SUMMARY.md  GEMINI.md  analyze_models.csx  analyze_ship_models.csx  read-and-apply-elite-md-buzzing-dusk.md
src/EliteRetro.Core/: BitmapFont.cs  ContentPaths.cs  EliteRetro.Core.csproj  GameConstants.cs  GameInstance.cs  GlobalUsings.cs  IGameContext.cs
src/EliteRetro.Core/Audio/: AudioManager.cs  IAudioManager.cs
src/EliteRetro.Core/Entities/: AdderModel.cs  AnacondaModel.cs  AspMk2Model.cs  AsteroidModel.cs  BoaModel.cs  BoulderModel.cs  CanisterModel.cs  CobraMk1Model.cs  CobraMk3Model.cs  CommanderData.cs  ConstrictorModel.cs  CoriolisStationModel.cs  CougarModel.cs  DodoStationModel.cs  EntityInstance.cs  EscapePodModel.cs  FerDeLanceModel.cs  GeckoModel.cs  KraitModel.cs  LogoModel.cs  MambaModel.cs  MissileModel.cs  MorayModel.cs  OrientationMatrix.cs  PlanetModel.cs  PlanetRenderer.cs  PythonModel.cs  RockHermitModel.cs  ShipBlueprint.cs  ShipInstance.cs  ShipModel.cs  ShuttleModel.cs  SidewinderModel.cs  SplinterModel.cs  SunModel.cs  ThargoidModel.cs  ThargonModel.cs  TransporterModel.cs  ViperModel.cs  WormModel.cs
src/EliteRetro.Core/HUD/: HUDState.cs  HudRenderer.cs
src/EliteRetro.Core/Input/: IInputService.cs  InputService.cs
src/EliteRetro.Core/Managers/: IBubbleManager.cs  IPlayerManager.cs  LocalBubbleManager.cs  PlayerManager.cs
src/EliteRetro.Core/Rendering/: CircleRenderer.cs  EllipseRenderer.cs  RingRenderer.cs  (+8 more)
src/EliteRetro.DesktopGL/: EliteRetro.DesktopGL.csproj  Program.cs
(+81 files in other folders)
