create the implementation plan for galaxy and system seeds based on the following links:

https://elite.bbcelite.com/deep_dives/galaxy_and_system_seeds.html
https://elite.bbcelite.com/deep_dives/twisting_the_system_seeds.html
https://elite.bbcelite.com/deep_dives/generating_system_data.html
https://elite.bbcelite.com/deep_dives/generating_system_names.html
https://elite.bbcelite.com/deep_dives/market_item_prices_and_availability.html

as the links are unfetchable then their content is below

How system data is extracted from the galaxy and system seeds

Famously, Elite's galaxy and system data is generated procedurally, using a set of three 16-bit seed numbers and the Tribonnaci series to generate entire galaxies of systems like this:
The Long-range Chart in the BBC Micro cassette version of Elite

Each of these systems has its own set of seeds, which can be calculated using a simple process called "twisting". For details of this process and how it can be used to generate 2048 different sets of seeds for the 256 systems in each of the game's eight galaxies, see the deep dive on twisting the system seeds.

Each set of seeds contains all the data for one specific system. In this article we'll take an overview of everything that's captured in the seeds, and for more detailed analysis you can read the deep dives on generating system data, generating system names and market item prices and availability.
Structure of the system seeds
-----------------------------

The seeds are stored in two places: QQ15 contains the seeds for the currently selected system in the system chart, and QQ21 contains the seeds for system 0 in the current galaxy.

Seeds for each system in the galaxy can be generated from the seeds for system 0 in QQ21 by repeatedly twisting the seeds for system 0 - see the deep dive on twisting the system seeds for details.

The seeds are stored as three little-endian 16-bit numbers, so the low (least significant) byte is first followed by the high (most significant) byte, in the same way that the 6502 stores 16-bit addresses. That means if the seeds are s0, s1 and s2, they are stored like this:
Seed	Low byte	High byte
s0	QQ15	QQ15+1
s1	QQ15+2	QQ15+3
s2	QQ15+4	QQ15+5

Throughout this documentation, we denote the low byte of s0 as s0_lo and the high byte as s0_hi, and so on for s1_lo, s1_hi, s2_lo and s2_hi.

Given a set of seeds for a specific system, we can extract all the system data from those seeds. Here's a summary of which bits in which seeds are used to generate the various bits of data in the universe. The routine names where these data are generated are shown on the right.

   s0_hi    s0_lo    s1_hi    s1_lo    s2_hi    s2_lo
76543210 76543210 76543210 76543210 76543210 76543210

                                             ^------- Species is human    TT25
                                       ^^^----------- Species adjective 1 TT25
                                    ^^^-------------- Species adjective 2 TT25
      ^^----------------^^--------------------------- Species adjective 3 TT25
                                          ^^--------- Species type        TT25
                  ^^^^^^^^--------------^^^^--------- Average radius      TT25
                             ^^^--------------------- Government type     TT24
     ^^^--------------------------------------------- Prosperity level    TT24
     ^----------------------------------------------- Economy type        TT24
                        ^^--------------------------- Tech level          TT24
                  ^^^^^^^^--------------------------- Galactic x-coord    TT24
^^^^^^^^--------------------------------------------- Galactic y-coord    TT24
                                               ^-^^^^ Long-range dot size TT22
                                                    ^ Short-range size    TT23
          ^------------------------------------------ Name length          cpl
                                       ^^^^^--------- Name token (x4)      cpl
     ^^^--------------------------------------------- Planet distance    SOLAR
                       ^^^--------------------------- Sun distance       SOLAR
                                          ^^--------- Sun x-y offset     SOLAR

76543210 76543210 76543210 76543210 76543210 76543210
   s0_hi    s0_lo    s1_hi    s1_lo    s2_hi    s2_lo

An example
----------

Let's take a look at how this works with the starting system of Lave, which has a Data on System screen like this:
The Data on System screen for Lave in the BBC Micro disc version of Elite

at this location on the Long-range Chart (where it's shown as a two-pixel dash):
The Long-range Chart in the BBC Micro cassette version of Elite

and this appearance on the Short-range Chart (where it's shown as a medium star):
The Short-range Chart in the BBC Micro cassette version of Elite

Lave's seeds are as follows:

   s0_hi    s0_lo    s1_hi    s1_lo    s2_hi    s2_lo
10101101 00111000 00010100 10011100 00010101 00011101

                                             ^------- Species is human    TT25
                                       ^^^----------- Species adjective 1 TT25
                                    ^^^-------------- Species adjective 2 TT25
      ^^----------------^^--------------------------- Species adjective 3 TT25
                                          ^^--------- Species type        TT25
                  ^^^^^^^^--------------^^^^--------- Average radius      TT25
                             ^^^--------------------- Government type     TT24
     ^^^--------------------------------------------- Prosperity level    TT24
     ^----------------------------------------------- Economy type        TT24
                        ^^--------------------------- Tech level          TT24
                  ^^^^^^^^--------------------------- Galactic x-coord    TT24
^^^^^^^^--------------------------------------------- Galactic y-coord    TT24
                                               ^-^^^^ Long-range dot size TT22
                                                    ^ Short-range size    TT23
          ^------------------------------------------ Name length          cpl
                                       ^^^^^--------- Name token (x4)      cpl
     ^^^--------------------------------------------- Planet distance    SOLAR
                       ^^^--------------------------- Sun distance       SOLAR
                                          ^^--------- Sun x-y offset     SOLAR

10101101 00111000 00010100 10011100 00010101 00011101
   s0_hi    s0_lo    s1_hi    s1_lo    s2_hi    s2_lo

We interpret these seeds as follows:
Data	Seed bits	Result
Species is human	%0	Human Colonials
Average radius	%00010100 %0101	(%0101 + 11) * 256 + %00010100 = 4116

Shown as 4116 km
Government type	%011	Dictatorship
Prosperity level	%101	Rich
Economy type	%1	Agricultural
Tech level	%00	~%101 + %00 + ceiling(%011 / 2) = 4

Shown as Tech level 5
Population	-	4 * 4 + %101 + %011 + 1 = 25

Shown as 2.5 billion
Productivity	-	(~%101 + 3) * (%011 + 4) * 25 * 8 = 7000

Shown as 7000 M CR
Galactic x-coord	%00010100	20
Galactic y-coord	%10101101	173 >> 1 = 86
Long-range dot size	%x0x11101	%x0x11101 OR %01010000 = %01011101 = 93

Shown as a single-height two-pixel dot
Short-range size	%1	%1 + 2 + no carry from cpl = 3

Shown as a medium-sized star
Name length	%0	Generate three pairs of letters for name
Name token (x4)	%10101

%10110

%00000

%01100	128 + %10101 = 149 ("LA")

128 + %10110 = 150 ("VE")

%00000 = 0 = skip

Ignore fourth pair
Planet distance	%101	(%101 + 6 + bit 0 of FIST) >> 1

= %1011 >> 1 if bit 0 of FIST was 0
so planet spawns at:
x = -(2 0 0)
y = -(2 0 0)
z = (5 0 0)

= %1100 >> 1 if bit 0 of FIST was 1
so planet spawns at:
x = (3 0 0)
y = (3 0 0)
z = (6 0 0)
Sun distance	%100	%101 OR %10000001 = %10000101 = -5
so sun spawns at:
z = -(5 0 0)
Sun x-y offset	%01	So sun spawns at:
x = (1 0 0)
y = (1 0 0)


How the system seeds are twisted to produce entire galaxies of stars

Data on each star system in Elite's galaxies is generated procedurally, and the core of this process is the set of three 16-bit seeds that describe each system in the universe. Each of the eight galaxies in the game is generated in the same way, by taking an initial set of seeds and "twisting" them to generate 256 systems, one after the other.

Specifically, given the initial set of seeds, we can generate the next system in the sequence by twisting that system's seeds four times. As we do these twists, we can extract the system's data from the seed values - including the system name, which is generated by the subroutine cpl, where you can read about how this aspect works.

The starting point is a system called Tibedied in the first galaxy - so this is system 0 in galaxy 0. Here it is on the Long-range Chart, 17.6 light years from Lave; you can just make out the crosshairs halfway up the the left edge of the chart:
The Long-range Chart showing Tibedied in the BBC Micro version of Elite

The seeds for Tibedied are s0 = &5A4A, s1 = &0248 and s2 = &B753, and all 2048 of the unique systems in Elite are derived from this one set of seeds (that's 256 systems in each of the eight galaxies)

It is therefore no exaggeration that the twisting process implemented in the TT20 and TT54 routines is the fundamental building block of Elite's "universe in a bottle" approach, which enabled the authors to squeeze eight galaxies of 256 planets out of nothing more than three initial numbers and a short twisting routine (and they could have had far larger galaxies and many more of them, if they had wanted, but they made the wise decision to limit the number).

Let's look at how this twisting process works.
Twisting the system seeds
-------------------------

The three seeds that describe a system represent three consecutive numbers in a Tribonacci sequence, where each number is equal to the sum of the preceding three numbers (the name is a play on Fibonacci sequence, in which each number is equal to the sum of the preceding two numbers). Twisting is the process of moving along the sequence by one place. So, say our seeds currently point to these numbers in the sequence:

  0   0   1   1   2   4   7   13   24   44   ...
                      ^   ^    ^

so they are 4, 7 and 13, then twisting would move them all along by one place, like this:

  0   0   1   1   2   4   7   13   24   44   ...
                          ^    ^    ^

giving us 7, 13 and 24. To generalise this, if we start with seeds s0, s1 and s2 and we want to work out their new values after we perform a twist (let's call the new values s0´, s1´ and s2´), then:

  s0´ = s1
  s1´ = s2
  s2´ = s0 + s1 + s2

So given an existing set of seeds in s0, s1 and s2, we can get the new values s0´, s1´ and s2´ simply by doing the above sums. And if we want to do the above in-place without creating three new s´ variables, then we can do the following:

  tmp = s0 + s1
  s0 = s1
  s1 = s2
  s2 = tmp + s1

In Elite, the numbers we're dealing with are two-byte, 16-bit numbers, and because these 16-bit numbers can only hold values up to 65535, the sequence wraps around at the end. But the maths is the same, it just has to be done on 16-bit numbers, one byte at a time.

The seeds are stored as little-endian 16-bit numbers, so the low (least significant) byte is first, followed by the high (most significant) byte. Taking the case of the currently selected system, whose seeds are stored in the six bytes from QQ15, that means our seed values are stored like this:
Seed	Low byte	High byte
s0	QQ15	QQ15+1
s1	QQ15+2	QQ15+3
s2	QQ15+4	QQ15+5

If we denote the low byte of s0 as s0_lo and the high byte as s0_hi, then the twist operation above can be rewritten for 16-bit values like this, assuming the additions include the C flag:

  tmp_lo = s0_lo + s1_lo          (tmp = s0 + s1)
  tmp_hi = s0_hi + s1_hi
  s0_lo  = s1_lo                  (s0 = s1)
  s0_hi  = s1_hi
  s1_lo  = s2_lo                  (s1 = s2)
  s1_hi  = s2_hi
  s2_lo  = tmp_lo + s1_lo         (s2 = tmp + s1)
  s2_hi  = tmp_hi + s1_hi

And that's exactly what the TT20 and TT54 routines do to twist our three 16-bit seeds to the next values in the sequence, using X to store tmp_lo and Y to store tmp_hi.
Twisting the galaxy seeds
-------------------------

The Ghy routine updates the galaxy seeds to point to the next galaxy. Using a galactic hyperdrive rotates each seed byte to the left, rolling each byte left within itself like this:

  01234567 -> 12345670

to get the seeds for the next galaxy. So after 8 galactic jumps, the seeds roll round to those of the first galaxy again.

The algorithms behind the procedural generation of system data

The Data on System screen is, under the hood, a work of mathematical art. Every bit of data on that screen is procedurally generated from the system seeds, specifically from parts of s0_hi, s1_hi and s1_lo. This enables the game to produce system data like the following, all from three 16-bit numbers:
The Data on System screen for Lave in the BBC Micro cassette version of Elite

For more details on the system seeds see the deep dive on galaxy and system seeds, but given a set of seeds, let's see how we can generate the data shown in the Data on System screen, and at the end of the article we'll look at how the system charts are generated, and how the seeds determine the layout of the system's planet and sun for our arrival from hyperspace.
Summary
-------

The following bits of data are generated in routine TT24 and are stored in locations QQ3 to QQ7:
Variable	Contents	Range
QQ3	Economy	0 to 7
QQ4	Government	0 to 7
QQ5	Tech level	0 to 14
QQ6	Population * 10	1 to 71
QQ7	Productivity	96 to 62480

The species type and average radius aren't stored anywhere, but are generated on-the-fly in routine TT25 when displaying the system data.

Let's look at how these bits of data are all generated.
Economy
-------

The economy is given by a 3-bit value, taken from bits 0-2 of s0_hi. This value determines the prosperity of the economy:
Bits 0-2	Decimal	Prosperity
%000 or %101	0 or 5	Rich
%001 or %110	1 or 6	Average
%010 or %111	2 or 7	Poor
%011 or %100	3 or 4	Mainly

while bit 2 determines the type of economy:
Bit 2	Decimal	Economy type
%0	0	Industrial
%1	1	Agricultural

Putting these two together, we get the following range of economies, which is stored in the QQ28 variable:
QQ28	Economy type
0	Rich Industrial
1	Average Industrial
2	Poor Industrial
3	Mainly Industrial
4	Mainly Agricultural
5	Rich Agricultural
6	Average Agricultural
7	Poor Agricultural

If the government is an anarchy or feudal state, we need to fix the economy so it can't be rich (as that wouldn't make sense). We do this by setting bit 1 of the economy value, giving possible values of %010, %011, %110, %111. Looking at the prosperity list above, we can see this forces the economy to be poor, mainly, average, or poor respectively, so there's now a 50% chance of the system being poor, a 25% chance of it being average, and a 25% chance of it being "Mainly Agricultural" or "Mainly Industrial".

The highest economy value is 7 and the lowest is 0.
Government
----------

The government is given by a 3-bit value, taken from bits 3-5 of s1_lo, which is stored in the QQ4 variable. This value determine the type of government as follows:
QQ4	Government type
0	Anarchy
1	Feudal
2	Multi-government
3	Dictatorship
4	Communist
5	Confederacy
6	Democracy
7	Corporate State

The highest government value is 7 and the lowest is 0.
Tech level
----------

The tech level is calculated as follows:

  flipped_economy + (s1_hi AND %11) + (government / 2)

where flipped_economy is the economy value with its bits inverted (keeping it as a 3-bit value, so if the economy is %001, flipped_economy is %110). The division is done using LSR and the addition uses ADC, so this rounds up the division for odd-numbered government types.

Flipping the three economy bits gives the following spread of numbers:
Flipped bits 0-2	Decimal	Prosperity
%111 or %010	7 or 2	Rich
%110 or %001	6 or 1	Average
%101 or %000	5 or 0	Poor
%100 or %011	4 or 3	Mainly

This, on average, gives a higher number to rich states compared with poor states, as well as giving higher values to industrial economies compared to agricultural, all of which makes a reasonable basis for a measurement of technology level.

The highest tech level is 7 + 3 + (7 / 2) = 14 (when rounded up) and the lowest is 0. When shown on-screen by the TT25 routine, this value is incremented to give a tech level range of 1 to 15.

Incidentally, the planet's type depends on its tech level. If bit 1 of the planet's tech level is set then the planet has a crater, otherwise it has a meridian and an equator. This means that planets with tech level ending in %10 or %11 will have craters, so that's 2, 3, 6, 7, 10, 11 or 14. When shown on-screen, this means that planets with tech levels of 3, 4, 7, 8, 11, 12 or 15 will have craters, while tech levels 1, 2, 5, 6, 9, 10, 13 and 14 will have meridians and equators.
Population
----------

The population is calculated as follows:

  (tech level * 4) + economy + government + 1

This means that systems with higher tech levels, better economies and more stable governments have higher populations, with the tech level having the most influence. The number stored is actually the population * 10 (in billions), so we can display it to one decimal place by calling the pr2 subroutine (so if the population value is 52, it means 5.2 billion).

The highest population is 14 * 4 + 7 + 7 + 1 = 71 (7.1 billion) and the lowest is 1 (0.1 billion).
Species type
------------

The species type is either Human Colonials, or it's an alien species that consists of up to three adjectives and a species name (so you can get anything from "Rodents" and "Fierce Frogs" to "Black Fat Felines" and "Small Yellow Bony Lobsters").

As with the rest of the system data, the species is built from various bits in the seeds. Specifically, all the bits in s2_hi are used, along with bits 0-2 of s0_hi and s1_hi, and bit 7 of s2_lo.

First, we check bit 7 of s2_lo. If it is clear, print "Human Colonials" and stop, otherwise this is an alien species, so we move onto the following steps. (In the following steps, the potential range of the calculated value of A is 0-7, and if a match isn't made, nothing is printed for that step.)

    Set A = bits 2-4 of s2_hi
        If A = 0, print "Large "
        If A = 1, print "Fierce "
        If A = 2, print "Small "
    Set A = bits 5-7 of s2_hi
        If A = 0, print "Green "
        If A = 1, print "Red "
        If A = 2, print "Yellow "
        If A = 3, print "Blue "
        If A = 4, print "Black "
        If A = 5, print "Harmless "
    Set A = bits 0-2 of (s0_hi EOR s1_hi)
        If A = 0, print "Slimy "
        If A = 1, print "Bug-Eyed "
        If A = 2, print "Horned "
        If A = 3, print "Bony "
        If A = 4, print "Fat "
        If A = 5, print "Furry "
    Add bits 0-1 of s2_hi to A from step 3, and take bits 0-2 of the result
        If A = 0, print "Rodents "
        If A = 1, print "Frogs "
        If A = 2, print "Lizards "
        If A = 3, print "Lobsters "
        If A = 4, print "Birds "
        If A = 5, print "Humanoids "
        If A = 6, print "Felines "
        If A = 7, print "Insects"

So if we print an adjective at step 3, then the only options for the species name are from A to A + 3 (because we add a 2-bit number) in step 4. So only certain combinations are possible:

    Only rodents, frogs, lizards and lobsters can be slimy
    Only frogs, lizards, lobsters and birds can be bug-eyed
    Only lizards, lobsters, birds and humanoids can be horned
    Only lobsters, birds, humanoids and felines can be bony
    Only birds, humanoids, felines and insects can be fat
    Only humanoids, felines, insects and rodents can be furry

So however hard you look, you will never find slimy humanoids, bony insects, fat rodents or furry frogs, which is probably for the best.
Gross productivity
------------------

The gross productivity is calculated as follows:

  (flipped_economy + 3) * (government + 4) * population * 8

Productivity is measured in millions of credits, so a productivity of 23740 would be displayed as "23740 M CR".

The highest productivity is 10 * 11 * 71 * 8 = 62480, while the lowest is 3 * 4 * 1 * 8 = 96 (so the range is between 96 and 62480 million credits).
Average radius
--------------

The average radius is calculated as follows:

  ((s2_hi AND %1111) + 11) * 256 + s1_hi

The highest average radius is (15 + 11) * 256 + 255 = 6911 km, and the lowest is 11 * 256 = 2816 km.
System charts
-------------

We also use the system seeds to generate each system's position and appearance on the system charts.

The coordinates of the system on the Long-range Chart are given in s1_hi (for the x-coordinate) and s0_hi (for the y-coordinate). As the galactic chart is half as tall as it is wide, the y-coordinate is halved using a right shift, so the final result is:

  Galactic x-coordinate = s1_hi

  Galactic y-coordinate = s0_hi >> 1

The size of the dot on the Long-range Chart is determined as follows:

  s2_lo OR %01010000

This result is passed to the PIXEL routine as the ZZ parameter, which draws pixels in these sizes:

    Double-height four-pixel square ZZ < 80
    Single-height two-pixel dash when 80 <= ZZ <= 143
    Single-height one-pixel dot when ZZ > 143

Because the calculation above is always at least 80 (as %01010000 = 80), systems are shown on the chart as single-height one-pixel dots or single-height two-pixel dashes.

The size of the star on the Short-range Chart is determined as follows:

  (s2_lo AND %00000001) + 2 + C flag

This will be either 2, 3 or 4, depending on the value of bit 0, and whether the C flag is set. The latter will vary depending on the result of the call to the cpl routine, which prints the system name. If cpl returns with the C flag clear then it will be either a small or medium star, and if it returns with the C flag set then it will be either a medium or large star.
Spawning the planet
-------------------

The seeds also determine the position of the planet in 3D space when we hyperspace to a new system. The position also depends on bit 0 of FIST at the point when we arrive in the system. FIST contains our legal status.

Whenever we arrive in a new system, the SOLAR starts by shifting the value of FIST to the right by one place, so every time we arrive in a new system, our legal status improves a bit. Bit 0 of FIST shifts out into the C flag, and we use that bit in the following calculation.

In the following, the high and low bytes of the 24-bit space coordinates are all zero, and only the x_sign, y_sign and z_sign bytes are set by the seeds, so the results are (x_sign 0 0), (y_sign 0 0) and (z_sign 0 0).

The space coordinates of the planet are determined as follows:

  ((s0_hi AND %00000111) + 6 + bit 0 of FIST) >> 1

This value is used for z_sign, the top byte of the planet's coordinate, which is set to (z_sign 0 0).

The above calculation includes a right-shift, which sets the C flag to bit 0 of the result before the shift is performed. To set x_sign and y_sign, we right-rotate the value we just put into z_sign, so that bit 7 is set to the C flag and shifts the rest of z_sign along by one.

For example, s0_hi for Lave is %10101101, so the calculation is:

    ((%10101101 AND %00000111) + 6 + bit 0 of FIST) >> 1

  = (%101 + 6 + bit 0 of FIST) >> 1

  = %1011 >> 1   if bit 0 of FIST was clear before we arrived in the system

    %1100 >> 1   if bit 0 of FIST was set before we arrived in the system

So if bit 0 of FIST was clear before we arrived in the system, we get:

  z_sign = %1011 >> 1 = %101 = 5 (and this sets the C flag)

  x_sign = ROR %101 = %10000010 = -2

  y_sign = x_sign

and if bit 0 of FIST was set before we arrived in the system, we get:

  z_sign = %1100 >> 1 = %110 = 6 (and this clears the C flag)

  x_sign = ROR %110 = %00000011 = 3

  y_sign = x_sign

so the planet Lave is spawned at:

  x = -(2 0 0)
  y = -(2 0 0)
  z =  (5 0 0)

if we arrive there with bit 0 of FIST clear, or:

  x = (3 0 0)
  y = (3 0 0)
  z = (6 0 0)

if we arrive there with bit 0 of FIST set.
Spawning the sun
----------------

The sun's position is also determined by the seeds in the SOLAR routine, but this calculation is a little simpler.

The z-coordinate of the sun is determined as follows:

  (s1_hi AND %00000111) OR %10000001

This value is used for z_sign, the top byte of the sun's coordinate, which is set to (z_sign 0 0). As the above calculation sets bit 7, this ensures the sun is always behind us when we arrive, with the distance ranging from (1 0 0) to (7 0 0).

The x- and y-coordinates of the sun are determined as follows:

  s2_hi AND %00000011

This value is used for both x_sign and y_sign, so the sun is either dead centre in our rear laser crosshairs, or off to the top left by a distance of (1 0 0) or (2 0 0) when we look out the back.

For Lave, s1_hi is %00010100 and s2_hi is %00010101, so we have:

  z_sign = (%00010100 AND %00000111) OR %10000001 = %10000101 = -5

  x_sign = %00010101 AND %00000011 = %01 = 1

  y_sign = x_sign

So the sun around Lave is always spawned at:

  x =  (1 0 0)
  y =  (1 0 0)
  z = -(5 0 0)

which is a fair distance behind us and slightly off to the top left if we look out of the rear view.

Producing system names from twisted seeds and two-letter tokens

There are 256 systems in each of the eight galaxies in Elite, and each of those 2048 systems has a unique name, as shown in the system charts like this one from the start of the game:
The Short-range Chart in the BBC Micro cassette version of Elite

System names aren't stored as plain text, as there simply isn't enough memory in Elite. Instead they are generated from the three 16-bit seeds for that system, and in the case of the selected system, those seeds live at QQ15. See the deep dive on galaxy and system seeds for more information about the seeds.

The process of printing the system name is done by the cpl routine. It works as follows, where s0, s1, s2 are the seeds for the system in question:

    Check bit 6 of s0_lo. If it is set then we will generate four two-letter pairs for the name (8 characters in total), otherwise we will generate three pairs (6 characters).
    Generate the first two letters by taking bits 0-4 of s2_hi. If this is zero, jump to the next step, otherwise we have a number in the range 1-31. Add 128 to get a number in the range 129-159, and convert this to a two-letter token (see variable QQ16 for the list of two-letter tokens).
    Twist the seeds by calling TT54 and repeat the previous step, until we have processed three or four pairs, depending on step 1. The results of the final twist are ignored.

See the deep dive on twisting the system seeds for an explanation of the twisting process.

As the process above involves twisting the seeds three or four times, they will be changed, so we also need to back up the original seeds before starting the above process, and restore them afterwards. Also, the C flag is changed by the twisting process, and the C flag that results from the final twist feeds into the calculation of the system's star size on the Short-range Chart (with a clear C flag producing either a small or medium star, and a set C flag producing either a medium or large star).

Probably the best way to understand the process is to run through some examples, so let's do that now.
Two-letter system name: Ra
--------------------------

There is only one system in the whole game with a two-letter name: Ra in the first galaxy.

To generate the letter pairs, we start with the system's seeds and twist them twice to generate three letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%10000111	%10101010	%00001100	%00111000	%10000000	%01010011
1	%00001100	%00111000	%10000000	%01010011	%00010100	%00110101
2	%10000000	%01010011	%00010100	%00110101	%10100000	%11000000

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%0	-	Three pairs
-	s2_hi bits 0-4	%00000	0	Pair 1: Skip
1	s2_hi bits 0-4	%10100	128 + %10100 = 148	Pair 2: "RA"
2	s2_hi bits 0-4	%00000	0	Pair 3: Skip
Three-letter system name: Ara
-----------------------------

There are two system in the whole game with three-letter names: Ara in the first galaxy and Rea in the third galaxy. Let's look at Ara here.

To generate the letter pairs, we start with the system's seeds and twist them twice to generate three letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%00101000	%00000000	%00011100	%11000000	%01001111	%01001101
1	%00011100	%11000000	%01001111	%01001101	%10010100	%00001101
2	%01001111	%01001101	%10010100	%00001101	%00000000	%00011010

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%0	-	Three pairs
-	s2_hi bits 0-4	%01111	128 + %01111 = 143	Pair 1: "A"
1	s2_hi bits 0-4	%10100	128 + %10100 = 148	Pair 2: "RA"
2	s2_hi bits 0-4	%00000	0	Pair 3: Skip
Four-letter system name: Lave
-----------------------------

Lave is the iconic starting system in Elite, so let's see how this name is generated.

To generate the letter pairs, we start with the system's seeds and twist them twice to generate three letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%10101101	%00111000	%00010100	%10011100	%00010101	%00011101
1	%00010100	%10011100	%00010101	%00011101	%11010110	%11110001
2	%00010101	%00011101	%11010110	%11110001	%00000000	%10101010

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%0	-	Three pairs
-	s2_hi bits 0-4	%10101	128 + %10101 = 149	Pair 1: "LA"
1	s2_hi bits 0-4	%10110	128 + %10110 = 150	Pair 2: "VE"
2	s2_hi bits 0-4	%00000	0	Pair 3: Skip
Five-letter system name: Arexe
------------------------------

Arexe is a key system in the Constrictor mission, as that's where the stolen ship jumps from the first to the second galaxy. The clue appears when you dock at Reesdice:

    A STRANGE LOOKING SHIP LEFT HERE A WHILE BACK. LOOKED BOUND FOR AREXE.

To generate the letter pairs, we start with the system's seeds and twist them three times to generate four letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%01011001	%01111010	%10100100	%11110000	%11101111	%10110011
1	%10100100	%11110000	%11101111	%10110011	%11101110	%00011101
2	%11101111	%10110011	%11101110	%00011101	%10000010	%11000000
3	%11101110	%00011101	%10000010	%11000000	%01100000	%10010000

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%1	-	Four pairs
-	s2_hi bits 0-4	%01111	128 + %01111 = 143	Pair 1: "A"
1	s2_hi bits 0-4	%01110	128 + %01110 = 142	Pair 2: "RE"
2	s2_hi bits 0-4	%00010	128 + %00010 = 130	Pair 3: "XE"
3	s2_hi bits 0-4	%00000	0	Pair 4: Skip
Six-letter system name: Errius
------------------------------

Also a key player in the Constrictor mission, Errius is the first clue we get when we arrive in the second galaxy - and its hint is certainly the most memorable:

    GET YOUR IRON ASS OVER TO ERRIUS.

To generate the letter pairs, we start with the system's seeds and twist them twice to generate three letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%10010101	%10000000	%10111000	%10100000	%01110000	%11011010
1	%10111000	%10100000	%01110000	%11011010	%10111110	%11111010
2	%01110000	%11011010	%10111110	%11111010	%11101000	%01110100

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%0	-	Three pairs
-	s2_hi bits 0-4	%10000	128 + %10000 = 144	Pair 1: "ER"
1	s2_hi bits 0-4	%11110	128 + %11110 = 158	Pair 2: "RI"
2	s2_hi bits 0-4	%01000	128 + %01000 = 136	Pair 3: "US"
Seven-letter system name: Geinona
---------------------------------

Let's look at a seven-letter name now - and how about picking the 42nd system in the first galaxy, as that's an auspicious number?

To generate the letter pairs, we start with the system's seeds and twist them three times to generate four letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%10011001	%11000000	%10001111	%00001000	%01100011	%10111101
1	%10001111	%00001000	%01100011	%10111101	%10001100	%10000101
2	%01100011	%10111101	%10001100	%10000101	%01111111	%01001010
3	%10001100	%10000101	%01111111	%01001010	%01101111	%10001100

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%1	-	Four pairs
-	s2_hi bits 0-4	%00011	128 + %00011 = 131	Pair 1: "GE"
1	s2_hi bits 0-4	%01100	128 + %01100 = 140	Pair 2: "IN"
2	s2_hi bits 0-4	%11111	128 + %11111 = 159	Pair 3: "ON"
3	s2_hi bits 0-4	%01111	128 + %01111 = 143	Pair 4: "A"
Eight-letter system name: Tibedied
----------------------------------

Tibedied is the first system in the first galaxy, so these are the only seeds that are hard-coded into the game. They are embedded into the default commander at NA%, in bytes #3 to #8.

To generate the letter pairs, we start with the system's seeds and twist them three times to generate four letter pairs. The twists are as follows:
Twist	s0_hi	s0_lo	s1_hi	s1_lo	s2_hi	s2_lo
-	%01011010	%01001010	%00000010	%01001000	%10110111	%01010011
1	%00000010	%01001000	%10110111	%01010011	%00010011	%11100101
2	%10110111	%01010011	%00010011	%11100101	%11001101	%10000000
3	%00010011	%11100101	%11001101	%10000000	%10011000	%10111000

And this gives us the following result:
Twist	Seed bits	Bits	Calculation	Result
-	s0_lo bit 6	%1	-	Four pairs
-	s2_hi bits 0-4	%10111	128 + %10111 = 151	Pair 1: "TI"
1	s2_hi bits 0-4	%10011	128 + %10011 = 147	Pair 2: "BI"
2	s2_hi bits 0-4	%01101	128 + %01101 = 141	Pair 3: "DI"
3	s2_hi bits 0-4	%11000	128 + %11000 = 152	Pair 4: "ED"


The algorithms behind the generation of each system's cargo market

The prices and availability of the market items displayed in the Buy Cargo screen are calculated using a couple of complex formulae, which take a base value for each item, mix in a couple of economic variables, and blend it all with a bit of random behaviour. The result is the heart of Elite's trading system, where canny traders can make a killing (while the rest of us can't seem to get a break).

Here, for example, is a typical set of market prices and availability at Lave:
The Market Price screen in BBC Micro Elite

So how are these figures calculated? Let's start by looking at the formula for prices, and then availability.
Market item prices
------------------

This is the formula for an item's price, which is implemented as an 8-bit calculation by the TT151 routine:

  price = (base_price + (random AND mask) + economy * economic_factor) * 4

The resulting price is 10 times the displayed price, so we can show it to one decimal place. The individual items in the calculation are as follows:

    The item's base_price is byte #0 in the market prices table at QQ23, so it's 19 for food, 20 for textiles, 235 for narcotics and so on.
    Each time we arrive in a new system, a random number is generated and stored in location QQ26, and this is shown as "random" in the calculation above.
    The item's mask is byte #3 in the market prices table at QQ23, so it's &01 for food, &03 for textiles, &78 for narcotics and so on. The more set bits there are in this mask, and the higher their position in this byte, the larger the price fluctuations for this commodity, as the random number is AND'd with the mask. So narcotics will vary wildly in price, while food and textiles will be relatively stable.
    The economy for a system is given in a 3-bit value, from 0 to 7, that is stored in QQ28. This value is described in more detail in routine TT24, but this is the range of values:
    QQ28	Economy type
    0	Rich Industrial
    1	Average Industrial
    2	Poor Industrial
    3	Mainly Industrial
    4	Mainly Agricultural
    5	Rich Agricultural
    6	Average Agricultural
    7	Poor Agricultural
    The economic_factor is stored in bits 0-4 of byte #1 in the market prices table at QQ23, and its sign is in bit 7, so it's -2 for food, -1 for textiles, +8 for narcotics and so on. Negative factors show products that tend to be cheaper than average in agricultural economies but closer to average in rich industrial ones, while positive factors are more expensive in poor agricultural systems than rich industrial ones - so food is cheaper in poor agricultural systems while narcotics are very expensive, and it's the other way round in rich industrial systems, where narcotics are closer to the average price, but food is pricier.
    The units for this item (i.e. tonnes, grams or kilograms) are given by bits 5-6 of byte #1 in the market prices table at QQ23.

Market item availability
------------------------

The availability of each item is also calculated using a formula, this time in the GVL routine. Again it is performed as an 8-bit calculation:

  quantity = (base_quantity + (random AND mask) - economy * economic_factor)
             mod 64

If the result of the above is less than 0, then the available quantity is set to 0. The resulting availability is stored in the AVL table.

The item's base_availability is byte #2 in the market prices table at QQ23, so it's 6 for food, 10 for textiles, 8 for narcotics and so on. The other variables are described above.






