<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EliteRetro.Core\EliteRetro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- MonoGame Content Pipeline -->
  <ItemGroup>
    <MonoGameContentReference Include="..\..\content\content.mgcb">
      <Link>content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

</Project>
